export default {
  'Welcome to': 'مرحبا بك في',
  'Find and book Beauty, Salon, and Spa services anywhere, anytime': 'ابحث عن خدمات التجميل والصالونات والسبا واحجزها في أي مكان وفي أي وقت',
  'Find The Best Service': 'ابحث عن أفضل خدمة',
  'There are various services from the best salons that have become our partners': 'هناك خدمات متنوعة من أفضل الصالونات التي أصبحت شركاء لنا',
  'Meet Our Specialists': 'تعرف على المتخصصين لدينا',
  'There are many best stylists from all the best salons ever': 'هناك العديد من أفضل مصففي الشعر من أفضل الصالونات على الإطلاق',
  'Next': 'التالي',
  'Enable My Location': 'تحديد موقعي',
  'Please enable to use your location to show nearby services on the map':'يرجى تمكين استخدام موقعك لإظهار الخدمات القريبة على الخريطة',
  'Change Language':'تغيير اللغة',
  'Hello':'مرحبًا',
  'Skip': 'تخطي',
  'Loading': 'جاري التحميل...',
  //*** Home Screen  */
  'Services': 'الخدمات',
  'Home Services': 'خدمات منزلية',
  'Nails': 'الأظافر',
  'Moroccan bath': 'حمام مغربي',
  'Massage': 'مساج',
  'Salon Nearby': 'الصالونات',
  'nearby': 'الأقرب',
  'View All': 'عرض المزيد',
  'Glowing Products': 'Glowing منتجات',
  'Skin Care': 'العناية بالبشرة',
  'Hair': 'الشعر',
  'Top Rated': 'الأعلى تقييماً',
  'Price': 'السعر',
  'Offers': 'العروض',
  //*** Home Screen  */
};
